{
  "name": "BrickZuke",
  "description": "Extension for BrickZuke.com",
  "version": "0.1",
  "manifest_version": 3,
  "icons": {
    "16": "images/32x32.png",
    "32": "images/32x32.png",
    "48": "images/32x32.png",
    "128": "images/32x32.png"
  },
  "host_permissions": [
    "https://www.bricklink.com/browse.asp",
    "https://store.bricklink.com/*",
    "https://www.lego.com/api/"
  ],
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "http://localhost:5173/*",
        "https://localhost:5173/*",
        "https://www.brickzuke.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "scripts/service-worker.js"
  }
}
